[33mec765fe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mImapRetrivalBeginningFrontEnd[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mb227435[m HEAD@{1}: reset: moving to HEAD~1
[33m56a4f6d[m HEAD@{2}: reset: moving to HEAD~1
[33m3cc18a7[m HEAD@{3}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33m56a4f6d[m HEAD@{4}: commit: some front end
[33mb227435[m HEAD@{5}: reset: moving to b227435489306ee2f12286ed1e3de8ad6db9bb28
[33mbb95d73[m HEAD@{6}: reset: moving to bb95d73ac4af8504a369f7af53419a1a7217074d
[33m0476652[m HEAD@{7}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33mbb95d73[m HEAD@{8}: commit: some front end
[33mb227435[m HEAD@{9}: reset: moving to HEAD~1
[33m845b0a7[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mYahooEmailHardcoded[m[33m)[m HEAD@{10}: reset: moving to HEAD~1
[33m7483d23[m[33m ([m[1;32mtailwindFrontEnd[m[33m)[m HEAD@{11}: reset: moving to HEAD~1
[33m78a3fdd[m HEAD@{12}: reset: moving to HEAD~1
[33m2b16826[m[33m ([m[1;31morigin/ImapRetrivalBeginningFrontEnd[m[33m)[m HEAD@{13}: commit: some front end
[33m78a3fdd[m HEAD@{14}: commit: some front end
[33m7483d23[m[33m ([m[1;32mtailwindFrontEnd[m[33m)[m HEAD@{15}: checkout: moving from tailwindFrontEnd to ImapRetrivalBeginningFrontEnd
[33m5b285e5[m HEAD@{16}: reset: moving to HEAD
[33m5b285e5[m HEAD@{17}: reset: moving to 5b285e5a4801e320d279f5e3d6750bc5bf9093b6
[33m8223671[m HEAD@{18}: commit: some front end
[33m5b285e5[m HEAD@{19}: reset: moving to HEAD~1
[33ma9c55b4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{20}: checkout: moving from ImapRetrivalBeginningFrontEnd to tailwindFrontEnd
[33m7483d23[m[33m ([m[1;32mtailwindFrontEnd[m[33m)[m HEAD@{21}: checkout: moving from tailwindFrontEnd to ImapRetrivalBeginningFrontEnd
[33ma9c55b4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{22}: checkout: moving from ImapRetrivalBeginningFrontEnd to tailwindFrontEnd
[33m7483d23[m[33m ([m[1;32mtailwindFrontEnd[m[33m)[m HEAD@{23}: checkout: moving from tailwindFrontEnd to ImapRetrivalBeginningFrontEnd
[33ma9c55b4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{24}: checkout: moving from ImapRetrivalBeginningFrontEnd to tailwindFrontEnd
[33m7483d23[m[33m ([m[1;32mtailwindFrontEnd[m[33m)[m HEAD@{25}: reset: moving to HEAD
[33m7483d23[m[33m ([m[1;32mtailwindFrontEnd[m[33m)[m HEAD@{26}: commit: can receive imap email end to end
[33m845b0a7[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mYahooEmailHardcoded[m[33m)[m HEAD@{27}: checkout: moving from YahooEmailHardcoded to ImapRetrivalBeginningFrontEnd
[33m845b0a7[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mYahooEmailHardcoded[m[33m)[m HEAD@{28}: Branch: renamed refs/heads/test to refs/heads/YahooEmailHardcoded
[33m845b0a7[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mYahooEmailHardcoded[m[33m)[m HEAD@{30}: commit: end to end connection of yahoo email
[33mb227435[m HEAD@{31}: commit: yahoo email connection
[33mec765fe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mImapRetrivalBeginningFrontEnd[m[33m)[m HEAD@{32}: checkout: moving from main to test
[33ma9c55b4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{33}: reset: moving to HEAD
[33ma9c55b4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{34}: checkout: moving from test to main
[33mec765fe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mImapRetrivalBeginningFrontEnd[m[33m)[m HEAD@{35}: reset: moving to HEAD
[33mec765fe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mImapRetrivalBeginningFrontEnd[m[33m)[m HEAD@{36}: commit: Update pom.xml
[33m1cc1ff6[m HEAD@{37}: commit: Revert "Update application.yml"
[33m7a7fa0b[m HEAD@{38}: commit: remove credentials and tokens from repo
[33mec3253a[m HEAD@{39}: checkout: moving from main to test
[33ma9c55b4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{40}: checkout: moving from test to main
[33mec3253a[m HEAD@{41}: checkout: moving from main to test
[33ma9c55b4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{42}: checkout: moving from test to main
[33mec3253a[m HEAD@{43}: reset: moving to ec3253afaed142a554d18a5670dafb82cc1fd0fc
[33mc5e628d[m HEAD@{44}: revert: Revert "Update application.yml"
[33mec3253a[m HEAD@{45}: commit: more cleanup
[33m637c75d[m HEAD@{46}: reset: moving to 637c75d94f190adb2d051c6d1a081d8aae3e8259
[33mf974e1d[m HEAD@{47}: revert: Revert "Update application.yml"
[33m637c75d[m HEAD@{48}: commit: Update application.yml
[33mdafc5db[m HEAD@{49}: commit: cleanup
[33m20765ba[m HEAD@{50}: commit: cleanup
[33m0fc062f[m HEAD@{51}: commit: Add email-spam-filter files (convert nested repo to folder)
[33m5b285e5[m HEAD@{52}: checkout: moving from main to test
[33m5b285e5[m HEAD@{53}: checkout: moving from test to main
[33m5b285e5[m HEAD@{54}: checkout: moving from main to test
[33m5b285e5[m HEAD@{55}: reset: moving to HEAD
[33m5b285e5[m HEAD@{56}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33meb3215c[m HEAD@{57}: commit: Update README.md
[33m5670afb[m HEAD@{58}: commit (initial): Initial commit
